<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(170,130)" to="(460,130)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(770,150)" to="(770,310)"/>
    <wire from="(170,520)" to="(380,520)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,460)" to="(460,460)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(510,350)" to="(760,350)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(230,450)" to="(460,450)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(510,540)" to="(780,540)"/>
    <wire from="(510,150)" to="(770,150)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <wire from="(200,240)" to="(460,240)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(200,430)" to="(380,430)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(230,260)" to="(460,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(510,440)" to="(770,440)"/>
    <wire from="(260,560)" to="(460,560)"/>
    <wire from="(510,250)" to="(760,250)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(780,350)" to="(780,540)"/>
    <wire from="(260,170)" to="(460,170)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate"/>
    <comp lib="1" loc="(860,330)" name="AND Gate"/>
  </circuit>
</project>
