<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(900,240)"/>
    <wire from="(540,470)" to="(910,470)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(420,330)" to="(910,330)"/>
    <wire from="(420,610)" to="(910,610)"/>
    <wire from="(540,680)" to="(900,680)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(480,440)" to="(910,440)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(480,650)" to="(900,650)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(360,230)" to="(900,230)"/>
    <wire from="(1040,450)" to="(1180,450)"/>
    <wire from="(960,250)" to="(1050,250)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(200,680)" to="(450,680)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(1040,470)" to="(1040,600)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(240,540)" to="(420,540)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(510,370)" to="(510,590)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(1050,440)" to="(1180,440)"/>
    <wire from="(1050,480)" to="(1180,480)"/>
    <wire from="(1050,480)" to="(1050,670)"/>
    <wire from="(450,480)" to="(910,480)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(510,590)" to="(910,590)"/>
    <wire from="(450,690)" to="(900,690)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(390,450)" to="(910,450)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(480,440)" to="(480,580)"/>
    <wire from="(1040,320)" to="(1040,450)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(540,260)" to="(900,260)"/>
    <wire from="(420,330)" to="(420,540)"/>
    <wire from="(480,300)" to="(910,300)"/>
    <wire from="(480,580)" to="(910,580)"/>
    <wire from="(1240,460)" to="(1290,460)"/>
    <wire from="(310,500)" to="(540,500)"/>
    <wire from="(970,460)" to="(1180,460)"/>
    <wire from="(1040,470)" to="(1180,470)"/>
    <wire from="(960,670)" to="(1050,670)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(1050,250)" to="(1050,440)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(310,370)" to="(510,370)"/>
    <wire from="(540,500)" to="(540,680)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(510,660)" to="(900,660)"/>
    <wire from="(450,340)" to="(910,340)"/>
    <wire from="(450,620)" to="(910,620)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(450,270)" to="(900,270)"/>
    <wire from="(390,310)" to="(910,310)"/>
    <comp lib="1" loc="(310,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="NOR Gate"/>
    <comp lib="1" loc="(970,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
