<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(850,680)" to="(910,680)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(660,610)" to="(660,700)"/>
    <wire from="(860,710)" to="(860,930)"/>
    <wire from="(660,1070)" to="(700,1070)"/>
    <wire from="(640,590)" to="(640,680)"/>
    <wire from="(870,720)" to="(910,720)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(680,1480)" to="(680,1500)"/>
    <wire from="(640,800)" to="(790,800)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(680,1140)" to="(680,1310)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(760,1260)" to="(790,1260)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(830,690)" to="(910,690)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(640,920)" to="(700,920)"/>
    <wire from="(640,1240)" to="(700,1240)"/>
    <wire from="(640,1400)" to="(700,1400)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(660,720)" to="(700,720)"/>
    <wire from="(680,320)" to="(790,320)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,1270)" to="(660,1290)"/>
    <wire from="(660,1430)" to="(660,1450)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(680,1480)" to="(700,1480)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(680,740)" to="(770,740)"/>
    <wire from="(620,540)" to="(620,640)"/>
    <wire from="(620,780)" to="(620,880)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(640,800)" to="(640,900)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(620,1010)" to="(700,1010)"/>
    <wire from="(620,1170)" to="(700,1170)"/>
    <wire from="(620,1330)" to="(700,1330)"/>
    <wire from="(660,1090)" to="(660,1270)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(830,1250)" to="(880,1250)"/>
    <wire from="(660,820)" to="(660,950)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(660,1090)" to="(700,1090)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(760,1260)" to="(760,1280)"/>
    <wire from="(760,1420)" to="(760,1440)"/>
    <wire from="(870,720)" to="(870,1060)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(640,1220)" to="(640,1240)"/>
    <wire from="(640,1380)" to="(640,1400)"/>
    <wire from="(760,940)" to="(760,960)"/>
    <wire from="(620,880)" to="(770,880)"/>
    <wire from="(770,950)" to="(770,990)"/>
    <wire from="(770,1270)" to="(770,1310)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,1020)" to="(770,1020)"/>
    <wire from="(740,1180)" to="(770,1180)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(770,1430)" to="(770,1490)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(760,1390)" to="(760,1400)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(880,300)" to="(880,650)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(620,1330)" to="(620,1350)"/>
    <wire from="(620,430)" to="(790,430)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(680,1500)" to="(700,1500)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(680,620)" to="(680,740)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(620,1030)" to="(700,1030)"/>
    <wire from="(620,1190)" to="(700,1190)"/>
    <wire from="(620,1350)" to="(700,1350)"/>
    <wire from="(770,1080)" to="(770,1130)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(680,860)" to="(680,990)"/>
    <wire from="(620,880)" to="(620,1010)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(660,950)" to="(700,950)"/>
    <wire from="(660,1270)" to="(700,1270)"/>
    <wire from="(660,1430)" to="(700,1430)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(680,1120)" to="(680,1140)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(640,680)" to="(790,680)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(660,970)" to="(660,1070)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(620,760)" to="(700,760)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(880,730)" to="(880,1250)"/>
    <wire from="(660,1290)" to="(660,1430)"/>
    <wire from="(680,990)" to="(680,1120)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(770,1020)" to="(770,1040)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(640,1050)" to="(790,1050)"/>
    <wire from="(680,1310)" to="(680,1480)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(740,1490)" to="(770,1490)"/>
    <wire from="(680,620)" to="(770,620)"/>
    <wire from="(620,660)" to="(620,760)"/>
    <wire from="(640,680)" to="(640,800)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(890,200)" to="(890,640)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(770,1180)" to="(770,1230)"/>
    <wire from="(770,1340)" to="(770,1390)"/>
    <wire from="(640,1240)" to="(640,1380)"/>
    <wire from="(640,920)" to="(640,1050)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(860,450)" to="(860,670)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(660,1290)" to="(700,1290)"/>
    <wire from="(660,1450)" to="(700,1450)"/>
    <wire from="(830,1060)" to="(870,1060)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,180)" to="(790,180)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(850,700)" to="(850,810)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(740,1390)" to="(760,1390)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,920)" to="(790,920)"/>
    <wire from="(680,990)" to="(770,990)"/>
    <wire from="(680,1310)" to="(770,1310)"/>
    <wire from="(760,1240)" to="(790,1240)"/>
    <wire from="(760,1400)" to="(790,1400)"/>
    <wire from="(660,820)" to="(790,820)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(620,780)" to="(700,780)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(620,1030)" to="(620,1170)"/>
    <wire from="(620,1190)" to="(620,1330)"/>
    <wire from="(830,1410)" to="(890,1410)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(640,1220)" to="(700,1220)"/>
    <wire from="(640,1380)" to="(700,1380)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(770,880)" to="(770,910)"/>
    <wire from="(890,740)" to="(890,1410)"/>
    <wire from="(870,380)" to="(870,660)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(850,590)" to="(850,680)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(640,1050)" to="(640,1220)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(770,1390)" to="(790,1390)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(640,190)" to="(790,190)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(740,1440)" to="(760,1440)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(660,720)" to="(660,820)"/>
    <wire from="(680,740)" to="(680,840)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <comp lib="1" loc="(740,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
