<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(730,150)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(610,670)" to="(730,670)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(610,790)" to="(730,790)"/>
    <wire from="(960,380)" to="(960,520)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(280,670)" to="(280,740)"/>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(260,230)" to="(580,230)"/>
    <wire from="(260,790)" to="(580,790)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(280,670)" to="(580,670)"/>
    <wire from="(300,260)" to="(730,260)"/>
    <wire from="(780,240)" to="(950,240)"/>
    <wire from="(780,730)" to="(990,730)"/>
    <wire from="(240,640)" to="(580,640)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(260,510)" to="(730,510)"/>
    <wire from="(240,360)" to="(580,360)"/>
    <wire from="(780,100)" to="(980,100)"/>
    <wire from="(780,660)" to="(980,660)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(280,110)" to="(730,110)"/>
    <wire from="(280,390)" to="(730,390)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(780,520)" to="(960,520)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(610,680)" to="(730,680)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(260,720)" to="(580,720)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(970,390)" to="(970,590)"/>
    <wire from="(780,590)" to="(970,590)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(280,600)" to="(580,600)"/>
    <wire from="(240,80)" to="(730,80)"/>
    <wire from="(780,800)" to="(1010,800)"/>
    <wire from="(300,190)" to="(730,190)"/>
    <wire from="(300,470)" to="(730,470)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(300,750)" to="(730,750)"/>
    <wire from="(780,450)" to="(950,450)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(780,380)" to="(940,380)"/>
    <wire from="(300,680)" to="(580,680)"/>
    <wire from="(260,160)" to="(730,160)"/>
    <wire from="(260,440)" to="(730,440)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(970,390)" to="(1020,390)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(610,810)" to="(730,810)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(260,370)" to="(580,370)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(780,170)" to="(960,170)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(980,400)" to="(980,660)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(280,810)" to="(580,810)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(240,290)" to="(730,290)"/>
    <wire from="(240,570)" to="(730,570)"/>
    <wire from="(300,120)" to="(730,120)"/>
    <wire from="(300,400)" to="(730,400)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(240,500)" to="(580,500)"/>
    <wire from="(240,780)" to="(580,780)"/>
    <wire from="(950,240)" to="(950,340)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(260,90)" to="(730,90)"/>
    <wire from="(260,650)" to="(730,650)"/>
    <wire from="(1010,420)" to="(1010,800)"/>
    <wire from="(280,250)" to="(730,250)"/>
    <wire from="(280,530)" to="(730,530)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(610,540)" to="(730,540)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(610,740)" to="(730,740)"/>
    <wire from="(610,820)" to="(730,820)"/>
    <wire from="(610,780)" to="(730,780)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,740)" to="(280,810)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(260,580)" to="(580,580)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(990,410)" to="(990,730)"/>
    <wire from="(280,460)" to="(580,460)"/>
    <wire from="(280,740)" to="(580,740)"/>
    <wire from="(980,100)" to="(980,320)"/>
    <wire from="(240,220)" to="(730,220)"/>
    <wire from="(300,330)" to="(730,330)"/>
    <wire from="(300,610)" to="(730,610)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(240,430)" to="(580,430)"/>
    <wire from="(240,710)" to="(580,710)"/>
    <wire from="(300,540)" to="(580,540)"/>
    <wire from="(300,820)" to="(580,820)"/>
    <wire from="(960,170)" to="(960,330)"/>
    <wire from="(260,300)" to="(730,300)"/>
    <wire from="(240,150)" to="(580,150)"/>
    <wire from="(950,370)" to="(1020,370)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,180)" to="(730,180)"/>
    <wire from="(940,350)" to="(1020,350)"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="NOT Gate"/>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate"/>
    <comp lib="1" loc="(610,460)" name="NOT Gate"/>
    <comp lib="1" loc="(610,710)" name="NOT Gate"/>
    <comp lib="1" loc="(610,500)" name="NOT Gate"/>
    <comp lib="1" loc="(780,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="NOT Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="NOT Gate"/>
    <comp lib="1" loc="(610,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="NOT Gate"/>
    <comp lib="1" loc="(610,430)" name="NOT Gate"/>
    <comp lib="1" loc="(610,780)" name="NOT Gate"/>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate"/>
    <comp lib="1" loc="(610,680)" name="NOT Gate"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,740)" name="NOT Gate"/>
    <comp lib="1" loc="(610,540)" name="NOT Gate"/>
    <comp lib="1" loc="(610,370)" name="NOT Gate"/>
    <comp lib="1" loc="(780,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOT Gate"/>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate"/>
  </circuit>
</project>
