<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(570,1210)" to="(570,1220)"/>
    <wire from="(510,1310)" to="(560,1310)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(590,1300)" to="(650,1300)"/>
    <wire from="(910,40)" to="(950,40)"/>
    <wire from="(710,1190)" to="(810,1190)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,840)" to="(200,870)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(1220,260)" to="(1220,310)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(740,580)" to="(890,580)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,1290)" to="(560,1290)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(610,1200)" to="(680,1200)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(30,920)" to="(220,920)"/>
    <wire from="(30,360)" to="(220,360)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(510,1200)" to="(560,1200)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(1050,1260)" to="(1050,1290)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(30,270)" to="(30,360)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(540,1180)" to="(560,1180)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(70,760)" to="(220,760)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(180,710)" to="(180,750)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(900,1130)" to="(980,1130)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(30,650)" to="(220,650)"/>
    <wire from="(540,1280)" to="(540,1290)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(610,1190)" to="(610,1200)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(510,1090)" to="(560,1090)"/>
    <wire from="(810,1220)" to="(870,1220)"/>
    <wire from="(980,1230)" to="(1040,1230)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(590,1410)" to="(690,1410)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(70,760)" to="(70,850)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(590,850)" to="(590,890)"/>
    <wire from="(850,1140)" to="(870,1140)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(700,1060)" to="(730,1060)"/>
    <wire from="(880,1250)" to="(880,1350)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(970,1230)" to="(970,1290)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(910,550)" to="(990,550)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(70,470)" to="(70,670)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(990,650)" to="(1050,650)"/>
    <wire from="(780,990)" to="(780,1120)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(600,830)" to="(700,830)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(690,1080)" to="(690,1120)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(890,670)" to="(890,770)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(70,940)" to="(220,940)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(180,890)" to="(180,930)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(1070,1240)" to="(1200,1240)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(980,650)" to="(980,710)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(30,270)" to="(220,270)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(590,260)" to="(1220,260)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(700,1350)" to="(880,1350)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(810,1240)" to="(870,1240)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(590,990)" to="(780,990)"/>
    <wire from="(790,410)" to="(790,540)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(30,740)" to="(30,820)"/>
    <wire from="(30,100)" to="(30,180)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(30,180)" to="(30,270)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(690,1370)" to="(690,1410)"/>
    <wire from="(30,820)" to="(30,920)"/>
    <wire from="(650,1360)" to="(670,1360)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(70,670)" to="(220,670)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(980,1130)" to="(980,1230)"/>
    <wire from="(1080,660)" to="(1210,660)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,800)" to="(260,800)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(710,770)" to="(890,770)"/>
    <wire from="(30,450)" to="(30,650)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(600,410)" to="(790,410)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(740,40)" to="(780,40)"/>
    <wire from="(30,820)" to="(200,820)"/>
    <wire from="(70,670)" to="(70,760)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,930)" to="(200,960)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(590,1190)" to="(610,1190)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(780,1120)" to="(870,1120)"/>
    <wire from="(990,550)" to="(990,650)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(650,1300)" to="(650,1360)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(680,1370)" to="(690,1370)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(30,450)" to="(220,450)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(960,60)" to="(960,70)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(630,1340)" to="(670,1340)"/>
    <wire from="(810,1190)" to="(810,1220)"/>
    <wire from="(30,360)" to="(30,450)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(930,60)" to="(950,60)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(70,850)" to="(220,850)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(180,800)" to="(180,840)"/>
    <wire from="(1010,1250)" to="(1040,1250)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(730,1060)" to="(730,1160)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(590,1080)" to="(660,1080)"/>
    <wire from="(900,1230)" to="(970,1230)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(660,720)" to="(660,780)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(970,1290)" to="(1050,1290)"/>
    <wire from="(30,740)" to="(220,740)"/>
    <wire from="(30,180)" to="(220,180)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(570,1320)" to="(570,1330)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(30,650)" to="(30,740)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(70,850)" to="(70,940)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(150,840)" to="(180,840)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(730,1160)" to="(880,1160)"/>
    <wire from="(700,1210)" to="(700,1250)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(910,650)" to="(980,650)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(980,710)" to="(1060,710)"/>
    <comp lib="2" loc="(810,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(1070,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="label" val="X3X2X1"/>
    </comp>
    <comp lib="2" loc="(910,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(590,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="label" val="B0'"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="B2'"/>
    </comp>
    <comp lib="2" loc="(600,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3'"/>
    </comp>
    <comp lib="0" loc="(590,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3X2X1"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2'"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(710,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(400,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1'"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(250,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="A3'"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(700,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(900,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(610,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="X3X2"/>
    </comp>
    <comp lib="2" loc="(1080,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3X2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(910,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0'"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3X2"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3'"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2'"/>
    </comp>
    <comp lib="2" loc="(980,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="B3'"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0'"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3'"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1'"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Power"/>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(250,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="2" loc="(250,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3X2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="2" loc="(720,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3X2"/>
    </comp>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="2" loc="(700,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1200,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="label" val="B1'"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
