<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,290)" to="(1060,500)"/>
    <wire from="(690,290)" to="(690,430)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(180,630)" to="(410,630)"/>
    <wire from="(500,410)" to="(730,410)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(990,330)" to="(990,500)"/>
    <wire from="(650,330)" to="(990,330)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(650,330)" to="(650,510)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(360,390)" to="(360,660)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(410,530)" to="(410,630)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,570)" to="(770,570)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(260,330)" to="(260,520)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(260,330)" to="(650,330)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <comp lib="4" loc="(1040,500)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
