\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter at 0}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of the flip-flops}{2}{}\protected@file@percent }
\newlabel{eq:flipflop}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counter counting up from 0}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter at 1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter counting down from 0}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter at 7}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
