<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="JKwD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JKwD">
    <a name="circuit" val="JKwD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(420,250)" to="(790,250)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(420,400)" to="(770,400)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <comp lib="4" loc="(720,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Clock"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TwJK">
    <a name="circuit" val="TwJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
