<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(360,250)" to="(360,450)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(490,420)" to="(690,420)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(670,360)" to="(670,510)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SILS"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,330)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop">
      <a name="label" val="Dd"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="2" loc="(340,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIRS"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
  </circuit>
</project>
