<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(660,230)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(710,250)" to="(910,250)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(710,180)" to="(910,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(410,160)" to="(650,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(440,200)" to="(650,200)"/>
    <comp lib="1" loc="(710,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(170,310)" to="(420,310)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(470,330)" to="(710,330)"/>
    <wire from="(710,370)" to="(880,370)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(810,260)" to="(970,260)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,210)" name="fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,210)" name="fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,210)" name="fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(730,210)" name="fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="alternate_fulladder">
    <a name="circuit" val="alternate_fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <comp loc="(400,180)" name="main"/>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,180)" name="main"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add_substract">
    <a name="circuit" val="add_substract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,300)" name="4bitadder">
      <a name="label" val="4 bit adder"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alternate4adder">
    <a name="circuit" val="alternate4adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <comp loc="(530,270)" name="alternate_fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(610,270)" name="alternate_fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,270)" name="alternate_fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,270)" name="alternate_fulladder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="alternate_add_substract">
    <a name="circuit" val="alternate_add_substract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(550,90)" to="(550,290)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(350,70)" to="(350,200)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,290)" name="alternate4adder"/>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="half_subtractor">
    <a name="circuit" val="half_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(230,90)" to="(430,90)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <comp lib="1" loc="(490,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
