\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adder/Subtractor circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Half adder circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Full adder circuit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The boxes in this circuit are the half adders}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4 bit adder}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The boxes in this circuit are the full adders}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adder/subtractor circuit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The box in this circuit is the 4 bit adder}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subtractor circuits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Half Subtractor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full subtractor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The box in the circuit is the half subtractor}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
