<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(300,480)" to="(300,620)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(930,130)" to="(930,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(580,130)" to="(930,130)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(420,520)" to="(550,520)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(300,480)" to="(500,480)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(300,620)" to="(550,620)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(230,130)" to="(550,130)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(230,550)" to="(550,550)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(750,570)" to="(930,570)"/>
    <wire from="(370,590)" to="(550,590)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(180,330)" to="(420,330)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(370,440)" to="(370,590)"/>
    <wire from="(300,230)" to="(540,230)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(230,400)" to="(230,550)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(610,210)" to="(910,210)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(750,350)" to="(910,350)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,400)" to="(500,400)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(420,330)" to="(420,520)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(930,330)" to="(930,570)"/>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,480)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="onlynands">
    <a name="circuit" val="onlynands"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(110,80)" to="(810,80)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(200,560)" to="(580,560)"/>
    <wire from="(500,370)" to="(820,370)"/>
    <wire from="(1010,490)" to="(1130,490)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(550,390)" to="(550,520)"/>
    <wire from="(1130,400)" to="(1130,490)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(1150,110)" to="(1150,140)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(600,580)" to="(1170,580)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(530,130)" to="(820,130)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(530,350)" to="(820,350)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(580,100)" to="(820,100)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(580,320)" to="(820,320)"/>
    <wire from="(600,500)" to="(840,500)"/>
    <wire from="(530,130)" to="(530,280)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(40,530)" to="(200,530)"/>
    <wire from="(1170,530)" to="(1170,580)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(480,120)" to="(820,120)"/>
    <wire from="(480,400)" to="(820,400)"/>
    <wire from="(600,380)" to="(820,380)"/>
    <wire from="(140,160)" to="(480,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(860,110)" to="(930,110)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(550,390)" to="(820,390)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(40,400)" to="(170,400)"/>
    <wire from="(400,580)" to="(600,580)"/>
    <wire from="(530,480)" to="(840,480)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(1010,360)" to="(1130,360)"/>
    <wire from="(500,340)" to="(820,340)"/>
    <wire from="(1130,270)" to="(1130,360)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(580,100)" to="(580,320)"/>
    <wire from="(550,520)" to="(840,520)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(170,280)" to="(530,280)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(480,150)" to="(820,150)"/>
    <wire from="(580,460)" to="(580,560)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(860,80)" to="(930,80)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(1010,110)" to="(1150,110)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="1" loc="(400,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,110)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="only2nands">
    <a name="circuit" val="only2nands"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(110,80)" to="(810,80)"/>
    <wire from="(200,560)" to="(580,560)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(1130,400)" to="(1130,490)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(1150,110)" to="(1150,140)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(530,130)" to="(820,130)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(580,100)" to="(820,100)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1170,530)" to="(1170,580)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(480,120)" to="(820,120)"/>
    <wire from="(480,400)" to="(820,400)"/>
    <wire from="(600,380)" to="(820,380)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(530,480)" to="(840,480)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(550,520)" to="(840,520)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(170,280)" to="(530,280)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(940,90)" to="(970,90)"/>
    <wire from="(580,460)" to="(580,560)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(1120,110)" to="(1150,110)"/>
    <wire from="(580,460)" to="(840,460)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(500,370)" to="(820,370)"/>
    <wire from="(1010,490)" to="(1130,490)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(550,390)" to="(550,520)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(600,580)" to="(1170,580)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(530,350)" to="(820,350)"/>
    <wire from="(1020,90)" to="(1060,90)"/>
    <wire from="(580,320)" to="(820,320)"/>
    <wire from="(600,500)" to="(840,500)"/>
    <wire from="(860,140)" to="(1030,140)"/>
    <wire from="(530,130)" to="(530,280)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(40,530)" to="(200,530)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(140,160)" to="(480,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(550,390)" to="(820,390)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(40,400)" to="(170,400)"/>
    <wire from="(400,580)" to="(600,580)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(970,80)" to="(970,90)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(500,340)" to="(820,340)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(1130,270)" to="(1130,360)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(580,100)" to="(580,320)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(860,390)" to="(1030,390)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(480,150)" to="(820,150)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <comp lib="1" loc="(1120,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1020,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="onlynors">
    <a name="circuit" val="onlynors"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(1230,120)" to="(1230,200)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(520,110)" to="(890,110)"/>
    <wire from="(1070,310)" to="(1240,310)"/>
    <wire from="(160,100)" to="(470,100)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(590,460)" to="(910,460)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(930,100)" to="(990,100)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(620,480)" to="(910,480)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(590,320)" to="(890,320)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(640,500)" to="(640,670)"/>
    <wire from="(620,130)" to="(620,360)"/>
    <wire from="(1070,120)" to="(1230,120)"/>
    <wire from="(640,670)" to="(1230,670)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(620,360)" to="(890,360)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1230,590)" to="(1230,670)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(520,140)" to="(890,140)"/>
    <wire from="(520,340)" to="(890,340)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(570,350)" to="(890,350)"/>
    <wire from="(250,650)" to="(620,650)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(640,280)" to="(890,280)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(640,280)" to="(640,500)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(470,90)" to="(890,90)"/>
    <wire from="(470,150)" to="(890,150)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(220,480)" to="(570,480)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(420,670)" to="(640,670)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(570,520)" to="(910,520)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(540,260)" to="(890,260)"/>
    <wire from="(540,300)" to="(890,300)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(1080,490)" to="(1230,490)"/>
    <wire from="(620,130)" to="(890,130)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <comp lib="1" loc="(930,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="only2nors">
    <a name="circuit" val="only2nors"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(160,100)" to="(470,100)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(640,500)" to="(640,670)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(640,670)" to="(1230,670)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(1230,590)" to="(1230,670)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(640,280)" to="(890,280)"/>
    <wire from="(470,90)" to="(890,90)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(540,260)" to="(890,260)"/>
    <wire from="(540,300)" to="(890,300)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(680,370)" to="(880,370)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(1080,490)" to="(1230,490)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(1230,120)" to="(1230,200)"/>
    <wire from="(520,110)" to="(890,110)"/>
    <wire from="(1070,310)" to="(1240,310)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(590,460)" to="(910,460)"/>
    <wire from="(930,100)" to="(990,100)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(520,340)" to="(710,340)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(620,480)" to="(910,480)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(590,320)" to="(890,320)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(620,130)" to="(620,360)"/>
    <wire from="(1070,120)" to="(1230,120)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(250,650)" to="(620,650)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(640,280)" to="(640,500)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(470,150)" to="(890,150)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(220,480)" to="(570,480)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(420,670)" to="(640,670)"/>
    <wire from="(570,520)" to="(910,520)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(520,140)" to="(730,140)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
