\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Realisation with multi-input NAND gates}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCD to Excess 3 converter realised with only NAND gates (multiple-input gates)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Truth Table generated}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth table for the above realisation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplified expressions for this realisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Realisation with only 2-input NAND gates}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCD to Excess 3 converter realised with only NAND gates (only 2-input gates)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Truth Table generated}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Truth table for the above realisation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation with multi-input NOR gates}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BCD to Excess 3 converter realised with only NOR gates (multiple-input gates)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truth Table generated}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Truth table for the above realisation}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplified expressions for this realisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisation with only 2-input NOR gates}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BCD to Excess 3 converter realised with only NOR gates (only 2-input gates)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truth Table generated}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truth table for the above realisation}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
