<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <comp loc="(380,250)" name="Using CMOS"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Using CMOS">
    <a name="circuit" val="Using CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="500,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,120" width="8" x="66" y="116"/>
      <circ-port height="8" pin="500,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="500,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,400" width="8" x="56" y="116"/>
      <circ-port height="10" pin="350,120" width="10" x="65" y="65"/>
      <circ-port height="10" pin="350,400" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1260,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,1110" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(550,1050)" to="(670,1050)"/>
    <wire from="(710,1350)" to="(760,1350)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1000,310)" to="(1060,310)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(690,850)" to="(690,880)"/>
    <wire from="(530,850)" to="(530,880)"/>
    <wire from="(760,1110)" to="(760,1200)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(530,1370)" to="(530,1390)"/>
    <wire from="(760,900)" to="(760,1050)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(690,1370)" to="(690,1390)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(1070,590)" to="(1070,630)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(550,900)" to="(670,900)"/>
    <wire from="(710,1200)" to="(760,1200)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(950,440)" to="(1050,440)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(690,1300)" to="(690,1330)"/>
    <wire from="(530,1300)" to="(530,1330)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(760,1110)" to="(930,1110)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(690,1220)" to="(690,1240)"/>
    <wire from="(1070,590)" to="(1140,590)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(760,1050)" to="(760,1110)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1000,50)" to="(1000,100)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(550,1350)" to="(670,1350)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(690,1150)" to="(690,1180)"/>
    <wire from="(530,1150)" to="(530,1180)"/>
    <wire from="(760,1200)" to="(760,1350)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(530,1070)" to="(530,1090)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(950,100)" to="(1000,100)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(550,1200)" to="(670,1200)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(1000,140)" to="(1060,140)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(690,1000)" to="(690,1030)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(1080,400)" to="(1260,400)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(1140,590)" to="(1220,590)"/>
    <wire from="(1080,350)" to="(1080,400)"/>
    <wire from="(490,1350)" to="(510,1350)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="0" loc="(1060,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Ground"/>
    <comp lib="0" loc="(290,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4:1 mux using CMOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Transmission Gate"/>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Ground"/>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1200)" name="Transmission Gate"/>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Transmission Gate"/>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Power"/>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4:1 MUX using TG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Transmission Gate"/>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Transmission Gate"/>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Transmission Gate"/>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Transmission Gate"/>
    <comp lib="0" loc="(1000,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Power"/>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Transmission Gate"/>
    <comp lib="0" loc="(1060,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="using TG">
    <a name="circuit" val="using TG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(350,960)" to="(410,960)"/>
    <wire from="(350,920)" to="(410,920)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(430,1080)" to="(610,1080)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(400,1260)" to="(400,1270)"/>
    <wire from="(300,1260)" to="(300,1270)"/>
    <wire from="(300,1120)" to="(300,1140)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(300,1120)" to="(400,1120)"/>
    <wire from="(350,890)" to="(350,920)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(400,1270)" to="(420,1270)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(490,1270)" to="(570,1270)"/>
    <wire from="(420,1270)" to="(490,1270)"/>
    <wire from="(350,1030)" to="(410,1030)"/>
    <wire from="(350,990)" to="(410,990)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(490,1260)" to="(490,1270)"/>
    <wire from="(570,1260)" to="(570,1270)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(300,1030)" to="(350,1030)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(420,1270)" to="(420,1290)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(300,1270)" to="(400,1270)"/>
    <wire from="(350,960)" to="(350,990)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(430,1080)" to="(430,1120)"/>
    <wire from="(490,1120)" to="(570,1120)"/>
    <comp lib="0" loc="(350,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Power"/>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Ground"/>
    <comp lib="0" loc="(300,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4:1 Complemenraty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
