<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="S1'"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(140,390)" to="(140,590)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(60,250)" to="(600,250)"/>
    <wire from="(480,390)" to="(690,390)"/>
    <wire from="(480,590)" to="(690,590)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(600,250)" to="(600,490)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(310,640)" to="(480,640)"/>
    <wire from="(430,490)" to="(430,720)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(870,390)" to="(870,490)"/>
    <wire from="(870,490)" to="(870,590)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(60,440)" to="(270,440)"/>
    <wire from="(60,540)" to="(270,540)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(840,300)" to="(840,680)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(710,300)" to="(840,300)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(710,680)" to="(840,680)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(710,620)" to="(710,680)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(730,390)" to="(870,390)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <comp lib="0" loc="(310,330)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(730,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="cmos2">
    <a name="circuit" val="cmos2"/>
    <a name="clabel" val="S1'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(30,140)" to="(30,210)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(30,40)" to="(30,140)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(290,640)" to="(290,670)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(337,121)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Ground"/>
    <comp lib="0" loc="(360,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Power"/>
    <comp lib="0" loc="(360,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Power"/>
    <comp lib="0" loc="(490,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Power"/>
    <comp lib="0" loc="(430,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Ground"/>
    <comp lib="0" loc="(290,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Ground"/>
    <comp lib="0" loc="(360,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Power"/>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Ground"/>
    <comp lib="0" loc="(90,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(127,121)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
