<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(200,170)" to="(520,170)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(550,420)" to="(870,420)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(870,200)" to="(870,420)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(850,220)" to="(850,310)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(640,310)" to="(850,310)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(130,420)" to="(530,420)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(200,290)" to="(910,290)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(910,160)" to="(910,290)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(680,260)" to="(890,260)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(540,200)" to="(540,450)"/>
    <wire from="(170,160)" to="(630,160)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(190,310)" to="(640,310)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="T Flip-Flop">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Clock"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,200)" name="T Flip-Flop">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
