<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(770,820)" to="(770,1020)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(230,240)" to="(230,450)"/>
    <wire from="(200,550)" to="(200,630)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(650,810)" to="(750,810)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(270,870)" to="(370,870)"/>
    <wire from="(770,670)" to="(770,820)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(200,630)" to="(200,990)"/>
    <wire from="(770,510)" to="(770,670)"/>
    <wire from="(90,610)" to="(90,910)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,160)" to="(560,160)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(270,420)" to="(270,790)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(160,90)" to="(160,350)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(90,180)" to="(660,180)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(90,910)" to="(90,1110)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(270,790)" to="(270,870)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(200,630)" to="(370,630)"/>
    <wire from="(200,990)" to="(370,990)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,400)" to="(160,740)"/>
    <wire from="(270,960)" to="(370,960)"/>
    <wire from="(770,1020)" to="(770,1040)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(270,870)" to="(270,960)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(400,860)" to="(490,860)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(480,660)" to="(760,660)"/>
    <wire from="(230,1010)" to="(370,1010)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(200,270)" to="(520,270)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(230,680)" to="(230,1010)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(160,850)" to="(160,940)"/>
    <wire from="(620,1030)" to="(620,1110)"/>
    <wire from="(90,610)" to="(640,610)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(90,910)" to="(570,910)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(200,270)" to="(200,500)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(160,850)" to="(370,850)"/>
    <wire from="(90,1110)" to="(620,1110)"/>
    <wire from="(160,1050)" to="(370,1050)"/>
    <wire from="(760,1000)" to="(790,1000)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(340,760)" to="(340,810)"/>
    <wire from="(510,1010)" to="(510,1060)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(340,810)" to="(340,1070)"/>
    <wire from="(820,1010)" to="(870,1010)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(570,250)" to="(750,250)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(400,950)" to="(450,950)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(400,1060)" to="(510,1060)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(500,330)" to="(740,330)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(570,830)" to="(570,910)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(770,340)" to="(770,510)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(160,740)" to="(370,740)"/>
    <wire from="(160,740)" to="(160,850)"/>
    <wire from="(160,940)" to="(370,940)"/>
    <wire from="(160,940)" to="(160,1050)"/>
    <wire from="(90,180)" to="(90,610)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <comp lib="1" loc="(690,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,300)" to="(650,300)"/>
    <wire from="(420,160)" to="(660,160)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(420,290)" to="(640,290)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(410,150)" to="(670,150)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(440,170)" to="(640,170)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,200)" name="decoder"/>
  </circuit>
</project>
